# geraacp

geraacp/: .project  pom.xml
geraacp/src/main/java/br/mp/mpam/geraacp/controller/: CompetenciaController.java  LicitacaoController.java
geraacp/src/main/java/br/mp/mpam/geraacp/model/entidades/: Competencia.java  Licitacao.java  PaginaPrincipalMB.java  ProgramaPrincipal.java
geraacp/src/main/java/br/mp/mpam/geraacp/model/repositorio/: CompetenciaDAO.java  LicitacaoDAO.java
geraacp/src/main/java/br/mp/mpam/geraacp/view/: LicitacaoView.java
geraacp/src/main/resources/br/mp/mpam/geraacp/model/entidades/: Competencia_.java  Licitacao_.java
geraacp/src/main/webapp/: index.xhtml
geraacp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
geraacp/src/main/webapp/pages/competencia/: index.xhtml  new.xhtml
geraacp/src/main/webapp/pages/licitacao/: index.xhtml  new.xhtml
