<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:index.xhtml:0" NAME="item" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#pages#licitacao#teste.jsf"
    NAME="output" PATH="/pages/licitacao/teste.jsf"
    TARGET="rules:#pages#licitacao#teste.jsf" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#licitacao#teste.jsf"
  PATH="/pages/licitacao/teste.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
